
%\chapter*{\begin{center}ABSTRACT\end{center} \rule{29em}{0.8pt}\\[6pt] }
\chapter*{\begin{center}ABSTRACT\end{center}} \vspace{-22 mm} \hrulefill

%% ===================================================================================================================================================
%% ===================================================================================================================================================
%%   ABSTRACT
%% ===================================================================================================================================================
%% ===================================================================================================================================================
This is a project report on TaxiFare. During the development of this
project we explored new ideas and functionalities behind the working of Software.
This project is the output of our planning, schedule, programming skill and the hard work
and this report reflects our steps taken at various levels of programming skill, planning and schedule.
We have learnt a lot during this project and liked the improvement in our testing skills and deep concept related to these kinds of projects.
