\chapter*{\begin{center} ACKNOWLEDGEMENT \end{center}} \vspace{-22 mm} \hrulefill

% \rule{29em}{0.8pt}\\[6pt]}


\noindent I am highly grateful to \textbf{Dr. M. S. Saini}, Director, Guru Nanak Dev Engineering College, Ludhiana, for providing opportunity to carry out six weeks inudustrial training at Naresh I Technologies, Hyderabad from June-July 2016.

\textbf{Mr. Manikanta Reddy} (Android Trainer) has provided great help in carrying out the my work and is acknowledged with reverential thanks. Without the wise counsel and able guidance, it would have been impossible to complete the thesis in this manner.

I would like to express thanks profusely to \textbf{Dr. Parminder Singh}, Professor  and Head (Computer Science \& Engineering) for stimulating me time to time. I would also like to thank \textbf{Er. Sukhjit Singh Sehra}, Training and Placement coordinator (Computer Science and Engineering) and to entire faculty, staff of  computer science and engineering. I also thanks my friends who devoted their valuable time and helped me in all possible ways towards successful completion of this work. 



\vspace*{0.3in}
\begin{flushright}
\textbf{(\studentname)}
\end{flushright}
