\chapter*{{ GURU NANAK DEV ENGINEERING COLLEGE, LUDHIANA \begin{center}
 CANDIDATE'S DECLARATION \end{center}}}
%% ===================================================================================================================================================
%% ===================================================================================================================================================
%%   DECLARATION
%% ===================================================================================================================================================
%% ===================================================================================================================================================

I hereby certify that I have under gone six week industrial training at Naresh i Technologies and worked on project entitled, "{\bf\topicname}", in partial fulfillment of requirements  for the award of Degree of  {\degreename}  in {\deptname}  at {\bf GURU NANAK DEV ENGINEERING COLLEGE} under {\bf PUNJAB TECHNICAL UNIVERSITY, JALANDHAR}, having University Roll No. 1410891, is an authentic record of my own work carried out  during a period from June, 2016 to July, 2016 under the supervision of {\guidenames}.

\begin{flushleft}
{(\bf \studentname)}
\end{flushleft}
%\vspace*{5mm}

\noindent This is to certify that the above statement made by the candidate is correct to the best of my knowledge.
%\vspace*{5mm}
\begin{flushleft}

{
	\bf Manikanta Reddy \\
	(Android Trainer)
	} 
\vspace{1mm}\\
\end{flushleft}
\vspace{-4mm}





