\chapter*{\centerline{ LIST OF ABBREVIATIONS}}

%% ===================================================================================================================================================
%% ===================================================================================================================================================
%%   LIST OF ABBREVIATIONS
%% ===================================================================================================================================================
%% ===================================================================================================================================================
\begin{tabbing}
\rule{35em}{0.5pt}\\[0pt] 
\hspace{1.5cm}\= \textbf{Abbreviation}\qquad\qquad\= \textbf{Full Form}\\
\rule{35em}{0.5pt}\\[0pt]

\>\textbf{GNDEC}\> Guru Nanak Dev Engineering College\\
\>\textbf{UI}\>User Interface\\
\>\textbf{API}\>Application Programming Interface \\
\>\textbf{FAB}\>Floating Action Bar\\
\end{tabbing}
