\frontmatter 


%% =====================================================
%%  TITLE PAGE
%% =====================================================
\subject{Six Weeks Industrial Training Report}
\topic{TaxiFare}
\degree{Bachelor of Technology}
\guides{Sukhjit Singh Sehra}
%\guides     {}
\student{Nikant}
\department{Department of Computer Science \& Engineering}
\uniroll{1410891}
\college{Guru Nanak Dev Engineering College }{Gill Road,}{Ludhiana-141120}
\university{PUNJAB TECHNICAL UNIVERSITY}{JALANDHAR (PUNJAB), INDIA}
\date{December, 2016}

\maketitle
\cleardoublepage

%\maketitlepagetwo

%% ----------------------------------------------------------------
%\setstretch{1.3}
\fancyhf{}
\cfoot{\thepage}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0pt}
\setstretch{1.3}
%% ----------------------------------------------------------------

% ACKNOWLEDGEMENTS


\addtotoc{\textit{Candidate's Declaration}}
\setstretch{1.8}
\input{./frontmatter/Certificate}
\cleardoublepage

%% =====================================================================================================================================
%%          QUOTATION
%% =====================================================================================================================================
%\Quote{\addtocontents{toc}{\vspace{1em}}
%\input{./FrontMatter/Quote}}
%\clearpage

%% =====================================================================================================================================
%%          ABSTRACT
%% =====================================================================================================================================
\addtotoc{\textit{Abstract}}
\setstretch{1.8}
\input{./frontmatter/Abstract}
\cleardoublepage


%% =====================================================================================================================================
%%          ACKNOWLEDGEMENTS
%% =====================================================================================================================================
\addtotoc{\textit{Acknowledgement}}
\setstretch{1.8}
\input{./frontmatter/Acknowledgement}
\cleardoublepage




%% =====================================================================================================================================
%%          LIST OF FIGURES
%% =====================================================================================================================================
\setstretch{1.8}
\addtotoc{\textit{List of Figures}}
\listoffigures
\clearpage


%% =====================================================================================================================================
%%          LIST OF TABLES
%% =====================================================================================================================================
\setstretch{1.8}
\addtotoc{\textit{List of Tables}}
\listoftables
\clearpage

%% =====================================================================================================================================
%%          ABBREVIATIONS
%% =====================================================================================================================================
\addtotoc{\textit{List of Abbreviations}}
\setstretch{1.8}
\input{./frontmatter/Nomenclature}
\clearpage



%% =====================================================================================================================================
%%          TABLE OF CONTENTS
%% =====================================================================================================================================
\setstretch{1.8}
%\addtotoc{\textit{Table of Contents}}
\tableofcontents
\clearpage



%%% LIST OF FIGURES
%
%\addtotoc{\textit{List of Figures}}
%\listoffigures
%
%% LIST OF TABLES
%
%\addtotoc{\textit{List of Tables}}
%\listoftables
%
%
%%          TABLE OF CONTENTS
%\addtotoc{\textit{Table of Contents}}
%\tableofcontents

